* {
  margin: 0;
  padding: 0;
}
  
.parent {
  display: grid;
  grid-template-columns: 65px auto;
  grid-template-rows: 65px auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  width: 100%;
  position: static;
  background-color: white;
  z-index: 10;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  transition: width 0.3s;
}

mat-tree-icon {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  top: 20px;
  transition: 0.5s ease transform;
  cursor: pointer;
}

#menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: visibility 0s, opacity 0.5s linear;
}

#menu-icon > img {
  margin: 10px;
  width: 5vw;
}

mat-nested-tree-node > div > button {
  border-radius: 25%;
}

.tree-div {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.tree-div > button {
  margin-right: 5px;
}

mat-tree-node {
  margin-left: 20px;
}

mat-tree {
  visibility: hidden;
  opacity: 0;
  display: flex;
  margin-top: 10vh;
  justify-content: center;
  transition: visibility 0s, opacity 0.5s linear;
  margin-left: 5px;
}

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
  color: black;
}

.div1:hover {
  width: 225%;
}
  
.div1:hover > mat-tree {
  visibility: visible;
  opacity: 1;
}

.div1:hover > #menu-icon {
  visibility: visible;
  opacity: 1;
}
  
.div2 {
  grid-area: 1 / 2 / 2 / 2;
  background-color: #1a9ce2;
  position: sticky;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
  background: linear-gradient(#2e6c8d, #000000);
  width: 100%;
  height: 100%;
}

mat-dialog-content {
  overflow-y: auto;
  overflow-x: hidden;
}

app-subtheme {
  display: flex !important;
}

form {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

mat-form-field {
  width: 52%;
}

form > div {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 15px;
}

mat-error, mat-hint {
  color: red;
}

mat-checkbox {
  width: 100%;
  display: flex;
  justify-content: center;
}

.close {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.close > mat-icon {
  display: flex;
  position: relative;
  border-radius: 50%;
  background-color: red;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

mat-checkbox {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin-bottom: 20px;
}

.formButtons {
  display: flex !important;
}

.formButton {
  flex-grow: 1 !important;
  width: 100% !important;
}